{
  "name": "12306-login-backend",
  "version": "1.0.0",
  "description": "Backend API for 12306 login page",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "vitest"
  },
  "keywords": ["12306", "login", "express", "sqlite"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "sqlite3": "^5.1.6",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "vitest": "^1.0.0",
    "supertest": "^6.3.3"
  }
}

